POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

MEDUSA_EMAIL=
MEDUSA_PASSWORD=

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
PGADMIN_PORT=5050