# DB
DATABASE_URL=

# Mercado Pago
MP_ACCESS_TOKEN=
APP_URL=
WEBHOOK_KEY=

# S3 Storage
S3_URL=
S3_BUCKET=
S3_KEY_ID=
S3_SECRET=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Medusa
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_BACKEND_URL=
DEFAULT_REGION=